SECRET_KEY="supersecret"
EMAIL_USER="hozdemr@gmail.com"
EMAIL_PASS="emailpass"
DB_NAME=dbname
DB_USER=rootuser
DB_PASS=gonnachange
DJANGO_ALLOWED_HOSTS="127.0.0.1"
HOST_URLS="https://myurl.com"

AWS_ACCESS_KEY_ID="QWERTYUOPLC"
AWS_SECRET_ACCESS_KEY="QWERTY"
AWS_STORAGE_BUCKET_NAME="MYBUCKET"
AWS_S3_CUSTOM_DOMAIN="https://aws.com"